<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página | GitHub</title>
    <link rel="stylesheet" href="estilogithub.css">
</head>
<body>
    <header>
        <h1>GitHub</h1>
    </header>

    <section>
        <nav>
            <a href="index.html">Home</a>
            <a href="projeto.html">Projetos</a>
            <a href="contato.html">Contato</a>
            <a href="linkedin.html">Linkedin</a>
            <a href="github.html">Github</a>
        </nav>
    </section>

    <main>

    
        <section>
            <div>
                <img src="git.png" alt="icone github" id="iconegit">
    
                <p class="clique">
                    <a href="https://github.com/Pamelaamo">Clique aqui e acesse meu perfil do GitHub</a>
                </p>
            </div>

        </section>
        
    </main>


    
</body>
</html>